driver = com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/test4?serverTimezone=Asia/Shanghai&allowMultiQueries=true
username = root
password = zzb123695
##
tableName = record_log
databaseName = test4
exportPath = d:\\
func_export_log_file = "{call func_export_log_file111(?,?)}"